<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Rickard</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>System.Text.Json serializer for PipeMethodCalls.</Description>
    <PackageProjectUrl>https://github.com/RandomEngy/PipeMethodCalls.NetJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RandomEngy/PipeMethodCalls.NetJson</RepositoryUrl>    
    <Version>3.0.0</Version>
    <PackageIcon>Icon_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeMethodCalls\PipeMethodCalls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
