<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeMethodCalls.MessagePack\PipeMethodCalls.MessagePack.csproj" />
    <ProjectReference Include="..\PipeMethodCalls.NetJson\PipeMethodCalls.NetJson.csproj" />
    <ProjectReference Include="..\PipeMethodCalls\PipeMethodCalls.csproj" />
    <ProjectReference Include="..\TestCore\TestCore.csproj" />
  </ItemGroup>

</Project>
