<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Rickard</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Lightweight .NET Standard 2.0 library for method calls over named pipes for IPC. Supports two-way communication with callbacks.</Description>
    <PackageProjectUrl>https://github.com/RandomEngy/PipeMethodCalls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RandomEngy/PipeMethodCalls</RepositoryUrl>
    <Version>4.0.1</Version>
    <PackageIcon>Icon_64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added README.md to the NuGet package.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon_64x64.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
